<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="244.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 4.5;" vgap="6.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.LoginController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="ALWAYS" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox fillHeight="false" spacing="12.0" GridPane.rowIndex="6" GridPane.vgrow="NEVER" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="88.0" prefWidth="219.0" text="How to play" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="219.0" text="--------------------------------------" textAlignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="13.5" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="210.0" text="--------------------------------------" textAlignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="13.5" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="210.0" text=" Help" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane prefHeight="305.0" prefWidth="210.0" GridPane.rowIndex="4">
         <children>
            <TextArea editable="false" prefHeight="305.0" prefWidth="210.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 1.5;" text="The game requires minimum of two players. The player can either join a existing lobby by entering the host's IP address along with port number or he/she can host their own game and let other players join their lobby.&#10;&#10;One game comprises of three matches/levels and they are three rounds per match/level.  If one player manages to win two out of three matches. They are declared as the winner." wrapText="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font></TextArea>
         </children>
      </Pane>
    </children>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</GridPane>
